# InventoryManagement

./: build.gradle  private_key.pepk  settings.gradle  sskeystore.jks
app/: build.gradle
app/src/androidTest/java/com/safetystratus/inventorymanagement/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/safetystratus/lbnlinventorymanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/safetystratus/inventorymanagement/: ApiConstants.java  BatchInsertPUs.java  BatchInsertRooms.java  BatchInsertionObject.java  BatchInsertionObjectInventory.java  BracodeScanAPIObject.java  BuildingList.java  BulkContainerUpdate.java  BulkUpdateActivity.java  BulkUpdateModel.java  Constants.java  ContainerDetailsActivity.java  Container_Info.java  ContinueActivity.java  CustomProgressDialog.java  CustomViewPager.java  CustomisedRFIDScannedList.java  CustomizedListView.java  CustomizedListViewBulkUpdate.java  DatabaseConstants.java  DatabaseHandler.java  HomeActivity.java  IntentModel.java  InventoryModel.java  InventoryObject.java  LocateTagActivity.java  (+31 more)
app/src/main/res/drawable/: bulk_update_list_border.xml  found_item_color.xml  foundinother_color.xml  ic_btn_inv.xml  ic_btn_locate.xml  ic_chevron_right_24px.xml  ic_clock_solid.xml  ic_download_data.xml  ic_icons8_checkmark.xml  ic_icons8_home_48.xml  ic_icons8_services.xml  ic_icons8_trash_can.xml  ic_info_icon_svgrepo_com.xml  ic_search.xml  ic_sync.xml  ic_upload_data.xml  icon_size.xml  inv_scan_success.xml  item_count.xml  layout_border_continue_scan_list.xml  login_button_border.xml  notfound_item_color.xml  rounded_corner.xml  sign_out_border.xml  tab_border.xml  table_header_border.xml  table_tr_border.xml  tag_border_header.xml  tag_border_row.xml
app/src/main/res/layout/: activity_building_list.xml  activity_bulk_container_update.xml  activity_bulk_update.xml  activity_container_details.xml  activity_container_info.xml  activity_continue.xml  activity_home.xml  activity_locate_tag.xml  activity_login.xml  activity_owner_list.xml  activity_post_success.xml  activity_rfid.xml  activity_rfidreader.xml  activity_room_list.xml  activity_scan_barcode.xml  activity_scan_barcode_bulk.xml  activity_scan_barcode_reconciliation.xml  activity_status_list.xml  activity_sync_dbactivity.xml  activity_tag_list_row.xml  activity_unit_list.xml  activity_web_view.xml  bulk_update_list.xml  color_codes_information.xml  dialog.xml  footer.xml  fragment_multiple_locate_tag.xml  fragment_single_locate_tag.xml  header.xml  pending_scan_list.xml  rfid_scanned_taglist.xml  site_ids_listview.xml  siteids_textview.xml
app/src/main/res/mipmap-anydpi-v26/: ss_icon_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ss_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+13 files in other folders)
