<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewBulkContainerContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BulkContainerUpdate">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".BulkContainerUpdate">

        <TextView
            android:id="@+id/locationlabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Location"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Location"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_chevron_right_24px"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Location"
            app:layout_constraintEnd_toEndOf="@+id/locationlabel"
            app:layout_constraintStart_toStartOf="@+id/locationlabel"
            app:layout_constraintTop_toBottomOf="@+id/locationlabel" />
        <TextView
            android:id="@+id/ownerlabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Owner"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/location"
            app:layout_constraintStart_toStartOf="@+id/location"
            app:layout_constraintTop_toBottomOf="@+id/location" />
        <EditText
            android:id="@+id/owner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Owner"
            android:inputType="textPersonName"
            android:drawableRight="@drawable/ic_chevron_right_24px"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Owner"
            app:layout_constraintEnd_toEndOf="@+id/ownerlabel"
            app:layout_constraintStart_toStartOf="@+id/ownerlabel"
            app:layout_constraintTop_toBottomOf="@+id/ownerlabel" />
        <TextView
            android:id="@+id/noteslabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Location Notes"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/owner"
            app:layout_constraintStart_toStartOf="@+id/owner"
            app:layout_constraintTop_toBottomOf="@+id/owner" />
        <EditText
            android:id="@+id/locationNotes"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Notes"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Notes"
            app:layout_constraintEnd_toEndOf="@+id/noteslabel"
            app:layout_constraintStart_toStartOf="@+id/noteslabel"
            app:layout_constraintTop_toBottomOf="@+id/noteslabel" />
        <TextView
            android:id="@+id/commentslabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Container Comment"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/locationNotes"
            app:layout_constraintStart_toStartOf="@+id/locationNotes"
            app:layout_constraintTop_toBottomOf="@+id/locationNotes" />
        <EditText
            android:id="@+id/comment"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Comment"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Comment"
            app:layout_constraintEnd_toEndOf="@+id/commentslabel"
            app:layout_constraintStart_toStartOf="@+id/commentslabel"
            app:layout_constraintTop_toBottomOf="@+id/commentslabel" />
        <TextView
            android:id="@+id/statuslabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Status"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/comment"
            app:layout_constraintStart_toStartOf="@+id/comment"
            app:layout_constraintTop_toBottomOf="@+id/comment" />
        <EditText
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Status"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Status"
            android:drawableRight="@drawable/ic_chevron_right_24px"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="@+id/statuslabel"
            app:layout_constraintStart_toStartOf="@+id/statuslabel"
            app:layout_constraintTop_toBottomOf="@+id/statuslabel" />
        <TextView
            android:id="@+id/primaryUserlabel"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:text="Primary User"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/status"
            app:layout_constraintStart_toStartOf="@+id/status"
            app:layout_constraintTop_toBottomOf="@+id/status" />
        <EditText
            android:id="@+id/primaryUser"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Primary User"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Primary User"
            android:drawableRight="@drawable/ic_chevron_right_24px"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintEnd_toEndOf="@+id/primaryUserlabel"
            app:layout_constraintStart_toStartOf="@+id/primaryUserlabel"
            app:layout_constraintTop_toBottomOf="@+id/primaryUserlabel" />

        <Button
            android:id="@+id/saveData"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_out_border"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/primaryUser"
            app:layout_constraintStart_toStartOf="@+id/primaryUser"
            app:layout_constraintTop_toBottomOf="@+id/primaryUser" />
        <Button
            android:id="@+id/uploadToWeb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sign_out_border"
            android:text="Upload Data to CMS"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/saveData"
            app:layout_constraintStart_toStartOf="@+id/saveData"
            app:layout_constraintTop_toBottomOf="@+id/saveData" />
        <TextView
            android:id="@+id/badge_notification_bulk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@drawable/item_count"
            android:gravity="center"
            android:text=""
            android:textColor="#FFF"
            android:textSize="14dp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/uploadToWeb"
            app:layout_constraintEnd_toEndOf="@+id/uploadToWeb"
            app:layout_constraintTop_toTopOf="@+id/uploadToWeb" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>