<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RFIDScannerActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:id="@+id/rfidLayout"
    tools:context=".RFIDScannerActivity">

    <TextView
        android:id="@+id/rfidStatus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="0dp"
        android:paddingRight="10dp"
        android:text="RFID Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rfidStatusText"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="12dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Connected"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#59A869"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/rfidStatus"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ProgressBar
        android:id="@+id/scanProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/rfidStatus"
        app:layout_constraintTop_toBottomOf="@+id/rfidStatus" />

    <TextView
        android:id="@+id/scannedProgressCount"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="10dp"
        android:paddingRight="0dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="12sp"
        android:textColor="#6d6d87"
        app:layout_constraintEnd_toEndOf="@+id/scanProgress"
        app:layout_constraintStart_toStartOf="@+id/scanProgress"
        app:layout_constraintTop_toBottomOf="@+id/scanProgress"
        tools:ignore="RtlCompat" />
    <TextView
        android:id="@+id/scannedProgressPercentage"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="0dp"
        android:paddingLeft="0dp"
        android:text=""
        android:textSize="12sp"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#6d6d87"
        app:layout_constraintEnd_toEndOf="@+id/scanProgress"
        app:layout_constraintStart_toStartOf="@+id/scanProgress"
        app:layout_constraintTop_toBottomOf="@+id/scanProgress"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/tagData"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/tag_border_header"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="RFID Tag"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/scannedProgressPercentage"
        app:layout_constraintStart_toStartOf="@+id/scannedProgressPercentage"
        app:layout_constraintTop_toBottomOf="@+id/scannedProgressPercentage"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/tags_list"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/tagData"
        app:layout_constraintStart_toStartOf="@+id/tagData"
        app:layout_constraintTop_toBottomOf="@+id/tagData"></ListView>

    <Button
        android:id="@+id/postScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Post Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tags_list"
        app:layout_constraintTop_toBottomOf="@+id/tags_list" />

    <TextView
        android:id="@+id/totalScanCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Tag Count:"
        android:textAlignment="viewEnd"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/rfidStatusText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:text="0"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/totalScanCount"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>