<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewBulkContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".BulkUpdateActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bulkupdateConstraintLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".BulkUpdateActivity">

        <TextView
            android:id="@+id/codeLabel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="Scan or enter RFID code to edit container details"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            android:visibility="visible"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enteredCodeValue"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corner"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Enter RFID details"
            android:focusableInTouchMode="true"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            app:layout_constraintStart_toStartOf="@+id/codeLabel"
            app:layout_constraintTop_toBottomOf="@+id/codeLabel" />

        <Button
            android:id="@+id/addCodeToList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/sign_out_border"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/enteredCodeValue"
            app:layout_constraintTop_toTopOf="@+id/enteredCodeValue" />

        <Button
            android:id="@+id/clearList"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/sign_out_border"
            android:text="Clear All"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/addCodeToList"
            app:layout_constraintStart_toStartOf="@+id/enteredCodeValue"
            app:layout_constraintTop_toBottomOf="@+id/enteredCodeValue" />

        <TextView
            android:id="@+id/empty_list_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="There are no items to display."
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#D51A1A"
            android:textSize="14dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/addCodeToList"
            app:layout_constraintStart_toStartOf="@+id/enteredCodeValue"
            app:layout_constraintTop_toBottomOf="@+id/enteredCodeValue" />
        <ProgressBar
            android:id="@+id/progressBarBulkUpdate"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/addCodeToList"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/enteredCodeValue"
            app:layout_constraintTop_toBottomOf="@+id/enteredCodeValue" />
        <ListView
            android:id="@+id/codeList"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:nestedScrollingEnabled="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:divider="#FF9900"
            android:dividerHeight="0.5px"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/clearList"
            app:layout_constraintStart_toStartOf="@+id/clearList"
            app:layout_constraintTop_toBottomOf="@+id/clearList"
           />

        <Button
            android:id="@+id/scanBarcode"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/sign_out_border"
            android:text="Scan Barcode"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="@+id/empty_list_text_view"
            app:layout_constraintStart_toStartOf="@+id/empty_list_text_view"
            app:layout_constraintTop_toBottomOf="@+id/empty_list_text_view" />

        <Button
            android:id="@+id/update"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/sign_out_border"
            android:text="Update Containers"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/scanBarcode"
            app:layout_constraintStart_toStartOf="@+id/scanBarcode"
            app:layout_constraintTop_toBottomOf="@+id/scanBarcode" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>