<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContainerDetailsActivity">
    <EditText
        android:id="@+id/barcode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Barcode"
        android:enabled="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Barcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Name"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/barcode"
        app:layout_constraintStart_toStartOf="@+id/barcode"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />
    <EditText
        android:id="@+id/cas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CAS Number"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CAS"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/productName"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />
    <EditText
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Status"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Status"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="@+id/cas"
        app:layout_constraintStart_toStartOf="@+id/cas"
        app:layout_constraintTop_toBottomOf="@+id/cas" />
    <EditText
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="@+id/status"
        app:layout_constraintStart_toStartOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/status" />
    <EditText
        android:id="@+id/owner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Owner"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Owner"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location" />
    <EditText
        android:id="@+id/locationNotes"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Notes"
        app:layout_constraintEnd_toEndOf="@+id/owner"
        app:layout_constraintStart_toStartOf="@+id/owner"
        app:layout_constraintTop_toBottomOf="@+id/owner" />
    <EditText
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Comment"
        app:layout_constraintEnd_toEndOf="@+id/locationNotes"
        app:layout_constraintStart_toStartOf="@+id/locationNotes"
        app:layout_constraintTop_toBottomOf="@+id/locationNotes" />
    <EditText
        android:id="@+id/volumeMass"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Volume/Mass"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Volume/Mass"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/comment" />
    <EditText
        android:id="@+id/volumeMassUnit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Volume/Mass Unit"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Volume/Mass Unit"
        app:layout_constraintEnd_toEndOf="@+id/volumeMass"
        app:layout_constraintStart_toStartOf="@+id/volumeMass"
        app:layout_constraintTop_toBottomOf="@+id/volumeMass" />

    <Button
        android:id="@+id/uploadToWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_out_border"
        android:text="Synchronize to Database"
        android:textAllCaps="false"
        android:textColor="#15BAB6"
        android:textSize="14dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/volumeMassUnit"
        app:layout_constraintStart_toStartOf="@+id/volumeMassUnit"
        app:layout_constraintTop_toBottomOf="@+id/volumeMassUnit" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>