<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocateTagActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:id="@+id/rfidLayout"
        tools:context=".LocateTagActivity">

        <TextView
            android:id="@+id/rfidStatus"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="RFID Status:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rfidStatusText"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#59A869"
            app:layout_constraintStart_toStartOf="@+id/rfidStatus"
            app:layout_constraintTop_toBottomOf="@+id/rfidStatus" />

        <TextView
            android:id="@+id/tagData"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="RFID Tag"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rfidStatusText"
            app:layout_constraintTop_toBottomOf="@+id/rfidStatusText"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:hint="Please enter tag id"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/tagData"
            app:layout_constraintStart_toStartOf="@+id/tagData"
            app:layout_constraintTop_toBottomOf="@+id/tagData"
            tools:ignore="RtlCompat" />
        <com.safetystratus.inventorymanagement.RangeGraph
            android:id="@+id/locationBar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:inputType="textMultiLine"
            android:gravity="center"
            tools:ignore="MissingClass"
            app:layout_constraintEnd_toEndOf="@+id/tag"
            app:layout_constraintStart_toStartOf="@+id/tag"
            app:layout_constraintTop_toBottomOf="@+id/tag"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>