<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LocateTagActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:id="@+id/rfidLayout"
        tools:context=".LocateTagActivity">

        <TextView
            android:id="@+id/rfidStatus"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="RFID Status:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rfidStatusText"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="110dp"
            android:drawablePadding="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#59A869"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rfidStatus"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tagData"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="RFID Tag"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rfidStatus"
            app:layout_constraintTop_toBottomOf="@+id/rfidStatus"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/tag"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_corner"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Please enter tag ID (Starts with C)"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintEnd_toEndOf="@+id/tagData"
            app:layout_constraintStart_toStartOf="@+id/tagData"
            app:layout_constraintTop_toBottomOf="@+id/tagData"
            tools:ignore="RtlCompat" />

        <com.safetystratus.inventorymanagement.RangeGraph
            android:id="@+id/locationBar"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/tag"
            app:layout_constraintStart_toStartOf="@+id/tag"
            app:layout_constraintTop_toBottomOf="@+id/tag"
            tools:ignore="MissingClass" />

        <Button
            android:id="@+id/locateTagButton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/sign_out_border"
            android:text="Start"
            android:textAllCaps="false"
            android:textColor="#15BAB6"
            android:textSize="14dp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/locationBar"
            app:layout_constraintStart_toStartOf="@+id/locationBar"
            app:layout_constraintTop_toBottomOf="@+id/locationBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>