<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContainerDetailsActivity">
    <TextView
        android:id="@+id/barcodelabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Barcode"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/barcode"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:enabled="false"
        android:hint="Barcode"
        android:inputType="textPersonName"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Barcode"
        app:layout_constraintEnd_toEndOf="@+id/barcodelabel"
        app:layout_constraintStart_toStartOf="@+id/barcodelabel"
        app:layout_constraintTop_toBottomOf="@+id/barcodelabel" />
    <TextView
        android:id="@+id/namelabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Product Name"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/barcode"
        app:layout_constraintStart_toStartOf="@+id/barcode"
        app:layout_constraintTop_toBottomOf="@+id/barcode" />
    <EditText
        android:id="@+id/productName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Product Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Name"
        android:enabled="false"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="@+id/namelabel"
        app:layout_constraintStart_toStartOf="@+id/namelabel"
        app:layout_constraintTop_toBottomOf="@+id/namelabel" />
    <TextView
        android:id="@+id/caslabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="CAS Number"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/productName"
        app:layout_constraintStart_toStartOf="@+id/productName"
        app:layout_constraintTop_toBottomOf="@+id/productName" />
    <EditText
        android:id="@+id/cas"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="CAS Number"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="CAS"
        android:enabled="false"
        app:layout_constraintEnd_toEndOf="@+id/caslabel"
        app:layout_constraintStart_toStartOf="@+id/caslabel"
        app:layout_constraintTop_toBottomOf="@+id/caslabel" />
    <TextView
        android:id="@+id/statuslabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Status"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/cas"
        app:layout_constraintStart_toStartOf="@+id/cas"
        app:layout_constraintTop_toBottomOf="@+id/cas" />
    <EditText
        android:id="@+id/status"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Status"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Status"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="@+id/statuslabel"
        app:layout_constraintStart_toStartOf="@+id/statuslabel"
        app:layout_constraintTop_toBottomOf="@+id/statuslabel" />
    <TextView
        android:id="@+id/locationlabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Location"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/status"
        app:layout_constraintStart_toStartOf="@+id/status"
        app:layout_constraintTop_toBottomOf="@+id/status" />
    <EditText
        android:id="@+id/location"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Location"
        app:layout_constraintEnd_toEndOf="@+id/locationlabel"
        app:layout_constraintStart_toStartOf="@+id/locationlabel"
        app:layout_constraintTop_toBottomOf="@+id/locationlabel" />
    <TextView
        android:id="@+id/ownerlabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Owner"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/location"
        app:layout_constraintStart_toStartOf="@+id/location"
        app:layout_constraintTop_toBottomOf="@+id/location" />
    <EditText
        android:id="@+id/owner"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Owner"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Owner"
        app:layout_constraintEnd_toEndOf="@+id/ownerlabel"
        app:layout_constraintStart_toStartOf="@+id/ownerlabel"
        app:layout_constraintTop_toBottomOf="@+id/ownerlabel" />
    <TextView
        android:id="@+id/noteslabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Notes"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/owner"
        app:layout_constraintStart_toStartOf="@+id/owner"
        app:layout_constraintTop_toBottomOf="@+id/owner" />
    <EditText
        android:id="@+id/locationNotes"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Notes"
        app:layout_constraintEnd_toEndOf="@+id/noteslabel"
        app:layout_constraintStart_toStartOf="@+id/noteslabel"
        app:layout_constraintTop_toBottomOf="@+id/noteslabel" />
    <TextView
        android:id="@+id/commentslabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Comments"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/locationNotes"
        app:layout_constraintStart_toStartOf="@+id/locationNotes"
        app:layout_constraintTop_toBottomOf="@+id/locationNotes" />
    <EditText
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Comment"
        app:layout_constraintEnd_toEndOf="@+id/commentslabel"
        app:layout_constraintStart_toStartOf="@+id/commentslabel"
        app:layout_constraintTop_toBottomOf="@+id/commentslabel" />
    <TextView
        android:id="@+id/quantitylabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Volume/Mass"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/comment"
        app:layout_constraintStart_toStartOf="@+id/comment"
        app:layout_constraintTop_toBottomOf="@+id/comment" />
    <EditText
        android:id="@+id/volumeMass"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Volume/Mass"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Volume/Mass"
        app:layout_constraintEnd_toEndOf="@+id/quantitylabel"
        app:layout_constraintStart_toStartOf="@+id/quantitylabel"
        app:layout_constraintTop_toBottomOf="@+id/quantitylabel" />
    <TextView
        android:id="@+id/unitlabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Volume/Mass Unit"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintEnd_toEndOf="@+id/volumeMass"
        app:layout_constraintStart_toStartOf="@+id/volumeMass"
        app:layout_constraintTop_toBottomOf="@+id/volumeMass" />
    <EditText
        android:id="@+id/volumeMassUnit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Volume/Mass Unit"
        android:inputType="textPersonName"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Volume/Mass Unit"
        app:layout_constraintEnd_toEndOf="@+id/unitlabel"
        app:layout_constraintStart_toStartOf="@+id/unitlabel"
        app:layout_constraintTop_toBottomOf="@+id/unitlabel" />
    <TextView
        android:id="@+id/concentrationLabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Concentration"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/volumeMassUnit"
        app:layout_constraintStart_toStartOf="@+id/volumeMassUnit"
        app:layout_constraintTop_toBottomOf="@+id/volumeMassUnit" />
    <EditText
        android:id="@+id/concentration"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Concentration"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Concentration"
        app:layout_constraintEnd_toEndOf="@+id/concentrationLabel"
        app:layout_constraintStart_toStartOf="@+id/concentrationLabel"
        app:layout_constraintTop_toBottomOf="@+id/concentrationLabel" />
    <TextView
        android:id="@+id/concunitlabel"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Concentration Unit"
        android:editable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="@+id/concentration"
        app:layout_constraintStart_toStartOf="@+id/concentration"
        app:layout_constraintTop_toBottomOf="@+id/concentration" />

    <EditText
        android:id="@+id/concUnit"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corner"
        android:drawableRight="@drawable/ic_chevron_right_24px"
        android:drawablePadding="10dp"
        android:editable="false"
        android:ems="10"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="Concentration Unit"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Concentration Unit"
        app:layout_constraintEnd_toEndOf="@+id/concunitlabel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/concunitlabel"
        app:layout_constraintTop_toBottomOf="@+id/concunitlabel" />
    <Button
        android:id="@+id/saveLocal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_out_border"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="#15BAB6"
        android:textSize="14dp"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/concUnit"
        app:layout_constraintStart_toStartOf="@+id/concUnit"
        app:layout_constraintTop_toBottomOf="@+id/concUnit" />
    <Button
        android:id="@+id/uploadToWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/sign_out_border"
        android:text="Synchronize to Database"
        android:textAllCaps="false"
        android:textColor="#15BAB6"
        android:textSize="14dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/saveLocal"
        app:layout_constraintStart_toStartOf="@+id/saveLocal"
        app:layout_constraintTop_toBottomOf="@+id/saveLocal" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>