<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".RFIDScannerActivity">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rfidLayout"
    tools:context=".RFIDScannerActivity">

    <TextView
        android:id="@+id/rfidStatus"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="RFID Status:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rfidStatusText"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#59A869"
        app:layout_constraintStart_toStartOf="@+id/rfidStatus"
        app:layout_constraintTop_toBottomOf="@+id/rfidStatus" />

    <TextView
        android:id="@+id/tagData"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/tag_border_header"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="RFID Tag"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rfidStatusText"
        app:layout_constraintTop_toBottomOf="@+id/rfidStatusText"
        tools:ignore="RtlCompat" />

    <ListView
        android:id="@+id/tags_list"
        android:layout_width="0dp"
        android:layout_height="200dp"
        app:layout_constraintEnd_toEndOf="@+id/tagData"
        app:layout_constraintStart_toStartOf="@+id/tagData"
        app:layout_constraintTop_toBottomOf="@+id/tagData"></ListView>

    <Button
        android:id="@+id/postScan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Post Scan"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/scanCount"
        app:layout_constraintTop_toBottomOf="@+id/tags_list" />

    <TextView
        android:id="@+id/totalScanCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Tag Count"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/tags_list"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scanCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/totalScanCount"
        app:layout_constraintStart_toStartOf="@+id/totalScanCount"
        app:layout_constraintTop_toBottomOf="@+id/totalScanCount" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>