<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollViewRFIDContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:scrollbars="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:focusableInTouchMode="true"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/inventoryBtn"
        style="@style/DashboardButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:gravity="right"
        app:layout_constraintEnd_toStartOf="@+id/locationBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_btn_inv" />

    <TextView
        android:id="@+id/invLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Reconciliation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/inventoryBtn"
        app:layout_constraintStart_toStartOf="@+id/inventoryBtn"
        app:layout_constraintTop_toBottomOf="@+id/inventoryBtn"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/locationBtn"
        style="@style/DashboardButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/inventoryBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_btn_locate" />

    <TextView
        android:id="@+id/locLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Locate Tag"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/locationBtn"
        app:layout_constraintStart_toStartOf="@+id/locationBtn"
        app:layout_constraintTop_toBottomOf="@+id/locationBtn"
        tools:ignore="RtlCompat" />

    <ImageView
        android:id="@+id/downloadData"
        style="@style/DashboardButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal|top"
        app:layout_constraintEnd_toEndOf="@+id/invLabel"
        app:layout_constraintStart_toStartOf="@+id/invLabel"
        app:layout_constraintTop_toBottomOf="@+id/invLabel"
        app:srcCompat="@drawable/ic_download_data" />

    <TextView
        android:id="@+id/syncLabel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Download Data"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/downloadData"
        app:layout_constraintStart_toStartOf="@+id/downloadData"
        app:layout_constraintTop_toBottomOf="@+id/downloadData"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/badge_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/item_count"
        android:gravity="center"
        android:text=""
        android:textColor="#FFF"
        android:textSize="14dp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/uploadData"
        app:layout_constraintEnd_toEndOf="@+id/uploadData"
        app:layout_constraintStart_toEndOf="@+id/uploadData"
        app:layout_constraintTop_toBottomOf="@+id/locLabel" />

    <ImageView
        android:id="@+id/uploadData"
        style="@style/DashboardButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        app:layout_constraintEnd_toEndOf="@+id/locLabel"
        app:layout_constraintStart_toStartOf="@+id/locLabel"
        app:layout_constraintTop_toBottomOf="@+id/locLabel"
        app:srcCompat="@drawable/ic_upload_data" />

    <TextView
        android:id="@+id/uploadDataLabel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Upload Data to CMS"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/uploadData"
        app:layout_constraintStart_toStartOf="@+id/uploadData"
        app:layout_constraintTop_toBottomOf="@+id/uploadData"
        tools:ignore="RtlCompat" />


    <ImageView
        android:id="@+id/continueScan"
        style="@style/DashboardButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/syncLabel"
        app:layout_constraintStart_toStartOf="@+id/syncLabel"
        app:layout_constraintTop_toBottomOf="@+id/syncLabel"
        app:srcCompat="@drawable/continue_inspection" />

    <TextView
        android:id="@+id/continueLabel"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:fontFamily="@font/roboto_regular"
        android:text="Continue Reconciliation"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@+id/continueScan"
        app:layout_constraintStart_toStartOf="@+id/continueScan"
        app:layout_constraintTop_toBottomOf="@+id/continueScan"
        tools:ignore="RtlCompat" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>