<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/downloadMsg"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="Uploading in progress..."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_horizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="@+id/downloadMsg"
        app:layout_constraintStart_toStartOf="@+id/downloadMsg"
        app:layout_constraintTop_toBottomOf="@+id/downloadMsg" />

    <TextView
        android:id="@+id/value123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="@+id/progress_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/progress_horizontal" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/value123"
        android:text="%"
        app:layout_constraintStart_toEndOf="@+id/value123"
        app:layout_constraintTop_toBottomOf="@+id/progress_horizontal" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/value123"
        android:text=""
        app:layout_constraintEnd_toEndOf="@+id/progress_horizontal"
        app:layout_constraintTop_toBottomOf="@+id/progress_horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>